{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BD3FCFG;Database=LoginUp;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemUsers"
  },
  "Vnpay": {
    "TmnCode": "7GXJCVMU",
    "HashSecret": "ZN0ACS90LH0VV613A0J11OB43LI1OXEU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurCode": "VND",
    "Verion": "2.1.0",
    "Locale": "vn",
    "CallbackUrl": "https://localhost:7071/Checkout/PaymentCallbackVnpay"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MailSettings": {
    "Mail": "PetShopMasew@gmail.com",
    "Name": "Carley Jacobs",
    "Password": "ovpd imkj hccg ixkb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimeZoneId": "SE Asian Standard Time",
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:3000"
}
